<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="./assets/fonts/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bokludoteca</title>
  </head>
  <body>
    <header>
      <div class="headerWrapper">
        <div class="headerWrapper__logo">
          <a href="./index.html"><img src="./assets/images/logobok.png" alt="Logo Bokludoteca"></a>
        </div>
        <div class="headerWrapper__nav">
          <ul>
            <li class="headerWrapper__nav-item1"> <a href="#quienesSomos"> ¿QUIÉNES SOMOS? </a></li>
            <li class="headerWrapper__nav-item2"> <a href="#ludoteca"> LUDOTECA </a> </li>
            <li class="headerWrapper__nav-item3"> <a href="#fiesta"> FIESTAS </a> </li>
            <li class="headerWrapper__nav-item4"> <a href="#"> CALENDARIO </a> </li>
            <li class="headerWrapper__nav-item5"> <a href="https://tienda.ambrosia.com.mx/collections/bok"> TIENDA EN LÍNEA </a> </li>
            <li class="headerWrapper__nav-item6"> <a href="https://clickypaga.com/bokludoteca"> PAGA TU EVENTO </a> </li>
            <li class="headerWrapper__nav-item7"> <a href="#"> CONTACTO </a> </li>
            <li class="headerWrapper__nav-item8"> <a href="https://www.facebook.com/BOKLUDOTECA/"> <img src="./assets/images/logoFacebook.svg"/> </a> </li>
            <li class="headerWrapper__nav-item9"> <a href="https://www.instagram.com/bokludoteca/"> <img src="./assets/images/logoInstagram.svg"/> </a> </li>
          </ul>
        </div>
        <!-- Mobile Menu -->
        <div class="headerWrapper__navMobile">
          <i class="icon-menu" id="burgerMenu" ></i>
        </div>
      </div>
    </header>
    <div id="menu" class="headerWrapper__navMobile-menu">
      <div class="headerWrapper__navMobile-cross">
        <i id="closeMenu" class="icon-cancel-circle"></i>
      </div>
      <ul>
        <li class="headerWrapper__nav-item1"> <a href="#quienesSomos"> ¿QUIÉNES SOMOS? </a></li>
        <li class="headerWrapper__nav-item2"> <a href="#ludoteca"> LUDOTECA </a> </li>
        <li class="headerWrapper__nav-item3"> <a href="#fiesta"> FIESTAS </a> </li>
        <li class="headerWrapper__nav-item4"> <a href="#"> CALENDARIO </a> </li>
        <li class="headerWrapper__nav-item5"> <a href="https://tienda.ambrosia.com.mx/collections/bok"> TIENDA EN LÍNEA </a> </li>
        <li class="headerWrapper__nav-item6"> <a href="https://clickypaga.com/bokludoteca"> PAGA TU EVENTO </a> </li>
        <li class="headerWrapper__nav-item7"> <a href=""> CONTACTO </a> </li>
        <li class="headerWrapper__nav-item8">
           <a href="https://www.facebook.com/BOKLUDOTECA/"> <img src="./assets/images/logoFacebook.svg"/> </a>
           <a href="https://www.instagram.com/bokludoteca/"> <img src="./assets/images/logoInstagram.svg"/> </a> 
        </li>
      </ul>
    </div>
    <footer>
      <div class="footerWrapper">
        <ul>
          <li class="footerWrapper-item1"> <a href="#"> <img src="./assets/images/logoFbWhite.svg"/> </a> </li>
          <li class="footerWrapper-item2"> <a href="#"> <img src="./assets/images/logoInstaWhite.svg"/> </a> </li>
        </ul>
      </div>
    </footer>
  </body>
</html>